<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>HomePage</title>
    <style>
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
            }

            body {
            font-family: Arial, sans-serif;
            background: url(images/bg2.jpg) no-repeat center center/cover;
            height: 100vh;
            color: #333;
            }

            header{
            display:flex;
            justify-content:space-between; 
            align-items: center; 
            width: 100%;
            padding: 20px 50px;
            background-color: rgba(0, 0, 0, 0.4);
            margin-bottom: 50px;
            /* margin-left: 150px; */

            }

            .logo a{
            font-size: 25px;
            font-weight:bolder;
            color: rgb(251, 248, 248);
            
            }

            .logo a:hover{
            color:orangered;
            transition: 0.3s;
            }

            header nav a {
            margin: 0 30px;
            text-decoration: none;
            color: #f2f1f1;
            font-weight: 600;
            }       

            header nav a:hover{
            color: orangered;
            transition: 0.3s;
            }  
    

        .content{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 50px;
            height: 500px;
        }

        .box{
            width: 550px;
            height: 500px;
            margin-left: 50px;
            
        }
        .box .b1{
            width: 550px;
            height: 450px;
            background-color: rgba(250, 235, 215, 0.127);
            border-radius: 10px;
            margin-left: 50px;
            
        }

        .box h1{
            text-align: left;
            color: rgb(14, 14, 14);
            font-weight: 600;
            margin-left: 20px;

        }

        .box a{
            text-align: center;
            color: rgb(246, 238, 238);
            font-size: 18px;
        }

        .box .btn{
            background-color: rgb(14, 14, 14);
            border-radius: 5px;
            border: none;
            padding: 10px;
            justify-content: space-between;
            margin-left: 20px;
            margin-top: 30px;
        }

        .box a:hover{
            color: orangered;
            text-decoration-line: underline;
        }

        /* Sections */
.section  {
    padding: 4rem 2rem;
    text-align: center;
    background-color: #f4f4f4;
    background: url(images/welcome.jpg) no-repeat center center/cover;
    height: 100vh;
    color: #333;
}


.section:nth-child(even) {
  background-color: #ffffff;
}

.section h2 {
  margin-bottom: 1rem;
  font-size: 3rem;
  color: orangered;
  font-weight: bold;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.section p{
  font-size: 1.2rem;
  color: papayawhip;
  font-weight: 500;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.part{
  padding: 4rem 2rem;
  text-align: center;
  background-color: #78220e;
  height: 45vh;
  color: wheat;
}

/* Footer */
footer {
  background-color: #1f0b01;
  color: wheat;
  text-align: center;
  padding: 1rem 0;
}




    </style>
</head>
<body>
    
    <header>
        <div class="logo"> 
          <a href="home.html">SIDDHARTH CONSTRUCTIONS</a> </div>
        <nav>
              <a href="#">Home</a>
            <a href="#about">About us</a>
            <a href="#contact">Contact</a>
            <a href="#">Services</a>
            
          
            <br><br>
         
        </nav>
    </header>
    <br><br><br>

    <div class="Content">
    <div class="box">
      <div class="b1">
        <h1>Get it <span style="color: orangered; font-size:45px ;"> Home delivered </span> without any <span style="color: orangered; font-size: 45px;">Effort.</span></h1>
        <h3 style="color: rgb(246, 243, 243); font-size: 17px; margin-left: 20px; margin-top: 20px;">If you invest wisely in beauty, it will remain with you all the days of your life. – Frank L Wright</h3>
        <a href="prices.html" class="btn">Check the Prices.</a>
       </div>
      </div>
      
</div>
<section id="about" class="section">
  <div class = "container">
    <h2>ABOUT US</h2>
    <br><br>
    <p style="color: black;">Building your dream home is about desire and fantasy, but it’s achievable; anyone can do it. – Kevin McCloud </p>
    <p style="color: #1f0b01;">Siddharth Constructions is a trusted name in the red brick manufacturing industry in Maharashtra, known for delivering high-quality bricks that form the foundation of countless homes, buildings, and infrastructures across the country. With years of experience and a deep understanding of traditional and modern construction needs, we specialize in producing durable, eco-friendly red bricks that meet industry standards.

Our manufacturing process blends time-tested techniques with modern technology to ensure strength, consistency, and sustainability in every brick. Whether for residential, commercial, or industrial construction, our bricks are crafted to withstand the test of time and weather.

At Siddharth Constructions, we believe in building not just structures, but lasting relationships through quality, reliability, and service excellence. Our commitment to responsible production and customer satisfaction has made us a preferred choice among builders, contractors, and architects.</p>
    </div>
  </section>

  <section id="contact" class="part">
    <h2 style="font-weight: bold;">CONTACT</h2>
    <p>Email: sureshlonare58@gmail.com</p>
    <p>Phone: +91 9822* ***1</p>
    <p>Address: Hinganghat, Wardha, Maharashtra, India</p>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy;   All rights reserved.</p>
  </footer>

   
</body>
</html>