<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prices </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <style> 
    body{
        background: url(images/welcome.jpg) no-repeat center center/cover;
        
        
    }
    .navbar {
      background-color: #05050562 !important;
    }

    .navbar-brand {
      color: orangered;
      font-weight: bold;
      font-size: 1.4rem;
    }

    .navbar-brand:hover {
      color: rgb(79, 23, 3);
    }

    /* Navbar toggler */
    .navbar-toggler {
      border-color: #555;
    }

    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255,255,255,1%29' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }

    /* Offcanvas panel */
    .offcanvas {
      background-color: #555;
      color: #555;
    }

    .offcanvas-title {
      font-size: 1.3rem;
      font-weight: 600;
    }

    .btn-close {
      filter: invert(1); /* White close button */
    }

    /* Nav links */
    .offcanvas-body .nav-link {
      color: orangered;
      font-weight: 500;
    }

    .offcanvas-body .nav-link:hover {
      color:rgb(79, 23, 3);
    }

    /* Dropdown menu */
    .dropdown-menu {
      background-color: #343a40;
    }

    .dropdown-item {
      color: #ffffff;
    }

    .dropdown-item:hover {
      background-color: rgba(77, 65, 61, 0.067);
    }

    /* Search form */
    .form-control {
      background-color: #555;
      color: orangered;
      border: 1px solid #555;
    }

    .form-control::placeholder {
      color: orangered;
    }

    .btn-outline-success {
      color: #fff;
      border-color:rgb(79, 23, 3);
    }

    .btn-outline-success:hover {
      background-color: rgb(79, 23, 3);
      color: orangered;
    }

    .c1 .card{
        display: block;
        margin-top: 100px;
        margin-left: 50px; 
        align-items: center;
        height: 9cm;
        color: #0b0a0afc;
        
    }
  </style>
    
    
</head>
  <body>
    
<nav class="navbar bg-body-tertiary fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="home.html">SIDDHARTH CONSTRUCTIONS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">WELCOME</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Orders</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Items
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex mt-3" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </div>
</nav>
<div class="c1">
            <div class="card" style="width: 18rem;">
            <img src="images/p1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Red Bricks</h5>
                <p class="card-text"></p>
            
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="background-color: orangered;"> More
            </button>

            <!-- Modal -->
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Red Bricks</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="images/p1.jpg" class="img-fluid" alt="Red Bricks">
                    <p>Price: ₹16000 per 2000 bricks</p>
                    <p>High quality red bricks suitable for construction.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    
                </div>
                </div>
            </div>
            </div>
            </div>
            </div>


                        <div class="card" style="width: 18rem;">
            <img src="images/p1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Red Bricks</h5>
                <p class="card-text"></p>
            
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="background-color: orangered;"> More
            </button>

            <!-- Modal -->
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Red Bricks</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="images/p1.jpg" class="img-fluid" alt="Red Bricks">
                    <p>Price: ₹16000 per 2000 bricks</p>
                    <p>High quality red bricks suitable for construction.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    
                </div>
                </div>
            </div>
            </div>
            </div>
            </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  </body>
</html>